package codeForces.unsolved;

import java.util.Scanner;

public class D_1669 {

    static Scanner sc = new Scanner(System.in);

    static void solve() {

    }

    public static void main(String[] args) {
//        int t = 1;
        int t = sc.nextInt();
        for (int s = 0; s < t; s++) {
            solve();
        }
    }

    /**
     * D. Разноцветная печать
     * ограничение по времени на тест1 секунда
     * ограничение по памяти на тест256 мегабайт
     * вводстандартный ввод
     * выводстандартный вывод
     * Вам дан ряд из n клеток, изначально каждая клетка белого цвета. С помощью печати, вы можете покрасить любые две соседние клетки так,
     * что одна из них становится красной, а другая синей. Печать можно поворачивать, то есть вы можете покрасить клетки обоими способами: как BR,
     * так и RB.
     *
     * Во время каждого применения печати она должна находиться над заданными n клетками (то есть она не может частично находится вне этих клеток).
     * На одну и ту же клетку печать может быть применена многократно. Каждое следующее применение печати перекрашивает обе клетки, которые под печатью.
     *
     * Например, один из способов сделать рисунок BRBBW выглядит так: WWWWW→WWRB–––W→BR–––RBW→BRB–––BW. Здесь W, R, и B обозначают белую, красную,
     * и синюю клетки, соответственно, а клетки, к которым приложили печать подчёркнуты.
     *
     * Дан конечный рисунок. Возможно ли сделать его, использовав печать ноль или больше раз?
     *
     * Входные данные
     * Первая строка входных данных содержит целое число t (1≤t≤104) — количество наборов входных данных.
     *
     * Первая строка каждого набора содержит единственное целое число n (1≤n≤105) — длина рисунка.
     *
     * Вторая строка каждого набора содержит строку s — рисунок, который нужно получить. Гарантируется, что длина s равна n и s состоит
     * только из символов W, R, и B, обозначающие белую, красную, и синюю клетки, соответственно.
     *
     * Гарантируется, что сумма n по всем наборам входных данных не превосходит 105.
     *
     * Выходные данные
     * Выведите t строк, каждая из которых содержит ответ на соответствующий набор входных данных. В качестве ответа выведите «YES»,
     * если возможно получить рисунок, используя печать, и «NO» иначе.
     *
     * Вы можете выводить ответ в любом регистре (например, строки «yEs», «yes», «Yes» и «YES» будут распознаны как положительный ответ).
     */
}
